a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"

  ";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:23:"
 
   
   
     
   
 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"lrytas.lt - BŪK ĮVYKIŲ CENTRE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://www.lrytas.lt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:32:"lrytas.lt - BŪK ĮVYKIŲ CENTRE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"lt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:28:"Copyright 2007, UAB "Lrytas"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:35:"webmaster@lrytas.lt (Online Editor)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:31:"webmaster@lrytas.lt (Web Feeds)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 11:08:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:29:"
   
  
   
  
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.lrytas.lt/rss/img/rss_logo.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"lrytas.lt - BŪK ĮVYKIŲ CENTRE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://www.lrytas.lt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"96";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"40";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:30:{i:0;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Rusija įsiuto ant Lenkijos, kad ši neįsileido „Naktinių vilkų“ (Įvykiai)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:178:"http://www.lrytas.lt/-14301983321429662966-rusija-%C4%AFsiuto-ant-lenkijos-kad-%C5%A1i-ne%C4%AFsileido-naktini%C5%B3-vilk%C5%B3.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:293:"Rusijos baikerių klubo „Naktiniai vilkai“ nariai antradienį dar kartą mėgins įvažiuoti į Lenkiją ir tęsti savo „Pergalės žygį“ iš Maskvos į Berlyną. Gali būti, kad jie keis maršrutą, važiuos, tarkime, per Baltijos šalis ar Suomiją, pranešė žinių stotis TVN 24.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:178:"http://www.lrytas.lt/-14301983321429662966-rusija-%C4%AFsiuto-ant-lenkijos-kad-%C5%A1i-ne%C4%AFsileido-naktini%C5%B3-vilk%C5%B3.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 11:08:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Įvykiai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Dėl to, kas pirmieji ir labiau padės Nepalui prasidėjo lenktynės (Rytai-Vakarai)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:177:"http://www.lrytas.lt/-14302059481429801573-d%C4%97l-to-kas-pirmieji-ir-labiau-pad%C4%97s-nepalui-prasid%C4%97jo-lenktyn%C4%97s.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:309:"Savaitgalį žemės drebėjimo nuniokotam Nepalui meldžiant pagalbos į šalį jau plūsta gelbėtojai, medikamentai iš daugelio pasaulio šalių. Tačiau bene labiausiai matomas Nepalo kaimynių – Indijos ir Kinijos vaidmuo. Bet pastarąsias šalis skubina ne tik sąžiningas noras padėti, skelbia BBC.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:177:"http://www.lrytas.lt/-14302059481429801573-d%C4%97l-to-kas-pirmieji-ir-labiau-pad%C4%97s-nepalui-prasid%C4%97jo-lenktyn%C4%97s.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 11:06:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Rytai-Vakarai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Po riaušių JAV Baltimorės mieste paskelbta nepaprastoji padėtis (Įvykiai)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:177:"http://www.lrytas.lt/-14301962291428696777-po-riau%C5%A1i%C5%B3-jav-baltimor%C4%97s-mieste-paskelbta-nepaprastoji-pad%C4%97tis.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"Merilendo valstijos miestą Baltimorę pirmadienį apėmė smurtas,
kai šimtai riaušininkų plėšė parduotuves, padeginėjo pastatus
ir sužeidė mažiausiai 15 policininkų po laidotuvių, per kurias
buvo atsisveikinta su 25 metų juodaodžiu, mirusiu dėl sužalojimų
policijos nuovadoje. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:177:"http://www.lrytas.lt/-14301962291428696777-po-riau%C5%A1i%C5%B3-jav-baltimor%C4%97s-mieste-paskelbta-nepaprastoji-pad%C4%97tis.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 11:05:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Įvykiai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Nepale košmarą patyrę lietuviai dėkojo likimui (Stichijos ir nelaimės)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:160:"http://www.lrytas.lt/-14301632781428792498-nepale-ko%C5%A1mar%C4%85-patyr%C4%99-lietuviai-d%C4%97kojo-likimui.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:255:"„Neapsakoma – vėl jaučiame tvirtą žemę po kojomis“, – džiaugėsi iš žemės drebėjimo nuniokoto Nepalo ištrūkę lietuviai. 37 metų vilnietis Tadas Jeršovas pajuto palengvėjimą tik tuomet, kai orlaivis iš Katmandu nusileido Stambule.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:160:"http://www.lrytas.lt/-14301632781428792498-nepale-ko%C5%A1mar%C4%85-patyr%C4%99-lietuviai-d%C4%97kojo-likimui.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 11:04:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Stichijos ir nelaimės";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Tėvai užšaldė dukterį, kad vėliau prikeltų iš numirusiųjų (Palata nr. 6)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:200:"http://www.lrytas.lt/-14301194901429251507-t%C4%97vai-u%C5%BE%C5%A1ald%C4%97-dukter%C4%AF-kad-v%C4%97liau-prikelt%C5%B3-i%C5%A1-numirusi%C5%B3j%C5%B3.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:146:"Dvejų metų mergaitė, mirusi nuo smegenų auglio, buvo užšaldyta, tikintis, kad vieną dieną dėl mokslo pažangos ją bus galima atgaivinti.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:200:"http://www.lrytas.lt/-14301194901429251507-t%C4%97vai-u%C5%BE%C5%A1ald%C4%97-dukter%C4%AF-kad-v%C4%97liau-prikelt%C5%B3-i%C5%A1-numirusi%C5%B3j%C5%B3.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 11:03:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Palata nr. 6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Eva Longoria pristatė savo namų dekoracijos liniją (Karamelė)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:159:"http://www.lrytas.lt/-14298623101429757991-eva-longoria-pristat%C4%97-savo-nam%C5%B3-dekoracijos-linij%C4%85.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:215:"Ketvirtadienį nusivylusi namų šeimininkė Eva Longoria pristatė savo kurta namų dekoracijos linija. Moteris bendradarbiaudama su „JC Penny“ kompanija į prekybą išleido 4 skirtingus patalynės komplektus.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:159:"http://www.lrytas.lt/-14298623101429757991-eva-longoria-pristat%C4%97-savo-nam%C5%B3-dekoracijos-linij%C4%85.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 11:02:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Karamelė";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Kova su gimdos kaklelio vėžiu: kodėl ją pralaimime (Ligos ir gydymas)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:163:"http://www.lrytas.lt/-14302070871428397764-kova-su-gimdos-kaklelio-v%C4%97%C5%BEiu-kod%C4%97l-j%C4%85-pralaimime.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"450 – apytiksliai tiek moterų kasmet iš medikų lūpų išgirsta šiurpią diagnozę – gimdos kaklelio vėžys. Kaltės jausmas, esą kažko nepadarei arba darei nepakankamai gerai, baimė ir akimirksniu gyvenimą apvertusios problemos analizė – tai išgyvena, ko gero, kiekviena, sužinojusi „nuosprendį“ moteriškumui. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:163:"http://www.lrytas.lt/-14302070871428397764-kova-su-gimdos-kaklelio-v%C4%97%C5%BEiu-kod%C4%97l-j%C4%85-pralaimime.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 11:02:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Ligos ir gydymas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Už pirmuosius M. Jordano batelius NBA – įspūdinga suma (Tai bent!)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:160:"http://www.lrytas.lt/-14301666471428524284-u%C5%BE-pirmuosius-m-jordano-batelius-nba-%C4%AFsp%C5%ABdinga-suma.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:149:"Turbūt kiekvienas norėtų apsiauti NBA lengendos Michaelo Jordano batelius. Vienas laimingasis po savaitgalį vykusio aukciono galės tai padaryti.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:160:"http://www.lrytas.lt/-14301666471428524284-u%C5%BE-pirmuosius-m-jordano-batelius-nba-%C4%AFsp%C5%ABdinga-suma.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:58:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Tai bent!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"T. Duškinui – tituliuočiausio olimpiečio M. Phelpso pamokos (Startai)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:164:"http://www.lrytas.lt/-14302075681427960157-t-du%C5%A1kinui-tituliuo%C4%8Diausio-olimpie%C4%8Dio-m-phelpso-pamokos.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:422:"Lietuvos plaukimo rinktinės narys Tadas Duškinas treniruosis su tituluočiausių visų laikų olimpiečiu, JAV plaukiku Michaelu Phelpsu. Tokia galimybė 21 metų kauniečiui atsivėrė žinomam treneriui Bobui Bowmanui sutikus treniruoti Arizonos valstybinio universiteto plaukikų komandą. Šiame universitete T.Duškinas dar vienerius metus mokysis ir jam atstovaus JAV studentų pirmenybėse, rašo ltuswimming.com.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:164:"http://www.lrytas.lt/-14302075681427960157-t-du%C5%A1kinui-tituliuo%C4%8Diausio-olimpie%C4%8Dio-m-phelpso-pamokos.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:56:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Startai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Policijos Imuniteto valdybai pradėjo vadovauti E.Jablonskas (Aktualijos)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:158:"http://www.lrytas.lt/-14302074831428276955-policijos-imuniteto-valdybai-prad%C4%97jo-vadovauti-e-jablonskas.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:123:"Darbą Policijos departamente
pradėjo naujasis Imuniteto valdybos viršininkas, vyresnysis
komisaras  Elanas Jablonskas.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:158:"http://www.lrytas.lt/-14302074831428276955-policijos-imuniteto-valdybai-prad%C4%97jo-vadovauti-e-jablonskas.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:52:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Aktualijos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Proto mūšiuose sutuoktiniai nesisvaido pavydo strėlėmis (Šeima)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:169:"http://www.lrytas.lt/-14297348101428688425-proto-m%C5%AB%C5%A1iuose-sutuoktiniai-nesisvaido-pavydo-str%C4%97l%C4%97mis.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:392:"Didžiausia sutuoktinių Valdo (29 m.) ir Rūtos (25 m.) Petrauskų laisvalaikio aistra – ne romantiški pasisėdėjimai žvakių šviesoje, o proto kovos. Vilniečiai filosofė ir finansų specialistas jau ne vienus metus su malonumu lyg riešutus gliaudo sudėtingas intelektines užduotis. Ar namie nekyla pavydo scenų, kai žmona vyrui nenusileidžia savo žiniomis daugelyje sričių?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:169:"http://www.lrytas.lt/-14297348101428688425-proto-m%C5%AB%C5%A1iuose-sutuoktiniai-nesisvaido-pavydo-str%C4%97l%C4%97mis.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:51:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Šeima";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"„Heart“ žvaigždė D. Wilson ištekėjo už nesugundyto vyro (Užsienio žvaigždės)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:176:"http://www.lrytas.lt/-14302066481428600183-heart-%C5%BEvaig%C5%BEd%C4%97-d-wilson-i%C5%A1tek%C4%97jo-u%C5%BE-nesugundyto-vyro.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"Amerikiečių sunkiojo roko grupės „Heart“ dainininkė Ann Wilson savaitgalį per kuklią ceremoniją ištekėjo už Deano Wetterio. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:176:"http://www.lrytas.lt/-14302066481428600183-heart-%C5%BEvaig%C5%BEd%C4%97-d-wilson-i%C5%A1tek%C4%97jo-u%C5%BE-nesugundyto-vyro.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:39:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Užsienio žvaigždės";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Režisierė Galina Dauguvietytė nebijo rodyti savo raukšlių (Likimai)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:176:"http://www.lrytas.lt/-14297348101429275965-re%C5%BEisier%C4%97-galina-dauguvietyt%C4%97-nebijo-rodyti-savo-rauk%C5%A1li%C5%B3.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:382:"Dailininkė Grytė Pintukaitė (38 m.) nepasikuklino ir prieš pusmetį tiesiog gatvėje užkalbinusi garsiąją režisierę Galiną Dauguvietytę (88 m.) pasisiūlė nutapyti jos portretą. Nuotykius mėgstanti Galina nedvejodama sutiko pozuoti. Portretų kūrėja, pasirodo, niekada neieško garsenybių telefonu, o visų savo kūrinių herojus sutinka gatvėje, teatre, koncerte.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:176:"http://www.lrytas.lt/-14297348101429275965-re%C5%BEisier%C4%97-galina-dauguvietyt%C4%97-nebijo-rodyti-savo-rauk%C5%A1li%C5%B3.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:36:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Likimai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Gyventojai vaistines renkasi pagal kainas (Medicinos žinios)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.lrytas.lt/-14302056261429398796-gyventojai-vaistines-renkasi-pagal-kainas.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:568:"Rinkdamiesi vaistinę, Lietuvos gyventojai yra skrupulingi – tik mažiau nei dešimtadaliui jų nesvarbu, kur kreiptis pagalbos. Penktadalis lietuvių, visų pirma, įvertina vaistinėje dirbančių specialistų profesionalumą bei aptarnavimą, panašus skaičius lankytojų eina ten, kur didžiausias asortimentas, trečdaliui svarbiausias kriterijus yra nuolaidos ir akcijos. Daugiau nei pusė gyventojų pirmenybę atiduoda arčiausiai namų ar darbo esančiai vaistinei. Tokias tendencijas atskleidė vaistinių tinklo „Camelia“ užsakymu atlikta apklausa. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:135:"http://www.lrytas.lt/-14302056261429398796-gyventojai-vaistines-renkasi-pagal-kainas.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:32:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Medicinos žinios";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Siurprizas Mamai: šokoladinis fondantas (Receptai)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.lrytas.lt/videonews/?id=14302061851428439314&sk=25?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:176:"Labai paprasta, bet fantastiškai skanu! Paties Džeimio Oliverio mokinys, virtuvės guru Justinas Murnikas padės jums nustebinti savo mamas tikrais kulinariniais skanėstais!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.lrytas.lt/videonews/?id=14302061851428439314&sk=25?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:28:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Receptai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Bandė užčiaupti burną, tačiau gavo per nosį (Aktualijos)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:166:"http://www.lrytas.lt/-14301632761428009687-band%C4%97-u%C5%BE%C4%8Diaupti-burn%C4%85-ta%C4%8Diau-gavo-per-nos%C4%AF.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:205:"Už viešai pareikštą kritinę nuomonę 36 metų klaipėdietį Mindaugą Janulį pamokyti norėjusi bendrovė „Klaipėdos vanduo“ ne tik pralaimėjo teismą, bet ir buvo priversta pakratyti kišenę.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:166:"http://www.lrytas.lt/-14301632761428009687-band%C4%97-u%C5%BE%C4%8Diaupti-burn%C4%85-ta%C4%8Diau-gavo-per-nos%C4%AF.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:24:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Aktualijos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"G. Landsbergis: „Tikiuosi, partijoje nieko nereikės sugriauti“ (Aktualijos)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:156:"http://www.lrytas.lt/-14301527671429653792-g-landsbergis-tikiuosi-partijoje-nieko-nereik%C4%97s-sugriauti.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:258:"Nepriklausomos Lietuvos politika negali pasigirti dinastijų gausa. Bet į politinę areną įžengus naujam Tėvynės sąjungos-Lietuvos krikščionių demokratų lyderiui Landsbergio pavardė greičiausiai ir vėl kels įvairių emocijų ne tik lietuviams.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:156:"http://www.lrytas.lt/-14301527671429653792-g-landsbergis-tikiuosi-partijoje-nieko-nereik%C4%97s-sugriauti.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:24:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Aktualijos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"„Piramidės` turnyre – ir staigmenos, ir favoritų pergalės (Tenisas)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:161:"http://www.lrytas.lt/-14302054281429501342-piramid%C4%97s-turnyre-ir-staigmenos-ir-favorit%C5%B3-pergal%C4%97s.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:168:"Vieną didžiausią Lietuvoje mėgėjų teniso turnyrų laimėjęs vilnietis verslininkas Viktoras Gasiūnas jau 10 metų visa galva pasinėręs į šią sporto šaką.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:161:"http://www.lrytas.lt/-14302054281429501342-piramid%C4%97s-turnyre-ir-staigmenos-ir-favorit%C5%B3-pergal%C4%97s.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:23:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Tenisas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"„Gazprom“ deryboms siunčia Lietuvai pažįstamą atstovą (Energetika)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:170:"http://www.lrytas.lt/-14302043461429833314-gazprom-deryboms-siun%C4%8Dia-lietuvai-pa%C5%BE%C4%AFstam%C4%85-atstov%C4%85.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:290:"Rusijos naftos gavybos koncerno „Gazprom“ pirmininko pavaduotojas Aleksandras Medvedevas
vadovaus šalies delegacijai derybose su Europos Komisija (EK) dėl
vykdomo antimonopolinio tyrimo. Tokią informaciją pateikia
oficialusis „Gazprom“ atstovas spaudai Sergejus Kuprianovas. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:170:"http://www.lrytas.lt/-14302043461429833314-gazprom-deryboms-siun%C4%8Dia-lietuvai-pa%C5%BE%C4%AFstam%C4%85-atstov%C4%85.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:18:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Energetika";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Kuršėniškiai bandys prisivilioti šikšnosparnių (Aktualijos)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:170:"http://www.lrytas.lt/-14301405921428639584-kur%C5%A1%C4%97ni%C5%A1kiai-bandys-prisivilioti-%C5%A1ik%C5%A1nosparni%C5%B3.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:168:"Senajame Kuršėnų (Šiaulių r.) parke atsirado keistų inkilų – akylesni žmonės stebisi, kas galėtų apsigyventi inkile, kuriame nėra jam būdingos skylutės.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:170:"http://www.lrytas.lt/-14301405921428639584-kur%C5%A1%C4%97ni%C5%A1kiai-bandys-prisivilioti-%C5%A1ik%C5%A1nosparni%C5%B3.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:17:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Aktualijos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Giedrius Masalskis žino, kaip geriausiai auklėti vaikus (Kelionės ir pomėgiai)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:158:"http://www.lrytas.lt/-14302051081428098648-giedrius-masalskis-%C5%BEino-kaip-geriausiai-aukl%C4%97ti-vaikus.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:128:"„Skautų tėvai gali būti ramūs“, – įsitikinęs radijo ir televizijos laidų bei renginių vedėjas Giedrius Masalskis.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:158:"http://www.lrytas.lt/-14302051081428098648-giedrius-masalskis-%C5%BEino-kaip-geriausiai-aukl%C4%97ti-vaikus.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:16:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Kelionės ir pomėgiai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Muitininkams įkliuvo vyrai su 200 tūkst. eurų vertės kontrabanda (Kriminalai)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:177:"http://www.lrytas.lt/-14302053131429509214-muitininkams-%C4%AFkliuvo-vyrai-su-200-t%C5%ABkst-eur%C5%B3-vert%C4%97s-kontrabanda.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:196:"Muitinės pareigūnai
šeštadienio naktį Medininkuose ir Kybartuose sulaikė du vilkikus
su cigarečių kontrabanda. Viename aptikti rusiški, kitas vežė
baltarusiškus nelegalius rūkalus.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:177:"http://www.lrytas.lt/-14302053131429509214-muitininkams-%C4%AFkliuvo-vyrai-su-200-t%C5%ABkst-eur%C5%B3-vert%C4%97s-kontrabanda.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:15:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Kriminalai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Ieško, kas užrašė: „Lenkai – lopai“, „Rusai – padugnės“ (Kriminalai)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:163:"http://www.lrytas.lt/-14302045701428613161-ie%C5%A1ko-kas-u%C5%BEra%C5%A1%C4%97-lenkai-lopai-rusai-padugn%C4%97s.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:136:"Kauno policija aiškinasi, kas dviejose miesto vietose tautinę nesantaiką kurstančiomis frazėmis aprašinėjo du namus ir paminklą.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:163:"http://www.lrytas.lt/-14302045701428613161-ie%C5%A1ko-kas-u%C5%BEra%C5%A1%C4%97-lenkai-lopai-rusai-padugn%C4%97s.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:14:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Kriminalai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Lietuvoje kuriasi inovatyvių technologijų Meka (Euroefektas)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:150:"http://www.lrytas.lt/-14302052881430062821-lietuvoje-kuriasi-inovatyvi%C5%B3-technologij%C5%B3-meka.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:265:"Niekam ne paslaptis, kad inovatyvius produktus kurianti šalis yra konkurencinga ir patraukli užsienio investuotojams. Aukštųjų technologijų kūrimas, moksliniai tyrimai ir eksperimentinė plėtra (MTEP) tampa pagrindiniu šalies ekonomikos plėtros varikliu. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:150:"http://www.lrytas.lt/-14302052881430062821-lietuvoje-kuriasi-inovatyvi%C5%B3-technologij%C5%B3-meka.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:14:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Euroefektas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Vairuotojai pilasi penktadaliu daugiau degalų (Rinkos pulsas)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.lrytas.lt/-14302032571428053260-vairuotojai-pilasi-penktadaliu-daugiau-degal%C5%B3.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:250:"Pirmąjį šių metų ketvirtį Lietuvos vairuotojai į automobilių bakus pylėsi daugiau degalų, rodo statistika. Atpigę degalai, didesnė perkamoji galia ir aukštesnės pajamos leido vartotojams bakus pildyti penktadaliu daugiau nei anksčiau. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.lrytas.lt/-14302032571428053260-vairuotojai-pilasi-penktadaliu-daugiau-degal%C5%B3.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:14:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Rinkos pulsas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Lazdijų rajone įkliuvo lenkas su cigarečių kontrabanda (Kriminalai)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:168:"http://www.lrytas.lt/-14302051941429313708-lazdij%C5%B3-rajone-%C4%AFkliuvo-lenkas-su-cigare%C4%8Di%C5%B3-kontrabanda.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:98:"Pirmadienį Lazdijų rajone
sulaikytas Lenkijos pilietis, neteisėtai gabenęs rūkalų krovinį.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:168:"http://www.lrytas.lt/-14302051941429313708-lazdij%C5%B3-rajone-%C4%AFkliuvo-lenkas-su-cigare%C4%8Di%C5%B3-kontrabanda.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:13:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Kriminalai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Kaune – aistros dėl balandžių (Aktualijos)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.lrytas.lt/-14302043751429579216-kaune-aistros-d%C4%97l-baland%C5%BEi%C5%B3.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:306:"Kaune, Raudondvario plente esančio vieno daugiabučio namo gyventojai susikivirčijo dėl palėpėje gyvenančių balandžių. Darbininkai uždengė namo palėpės ventiliacijos angas, per kurias paukščiai patekdavo į pastatą. Vieniems gyventojams tai patinka, kiti baiminasi, kad paukščiai nugaiš.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.lrytas.lt/-14302043751429579216-kaune-aistros-d%C4%97l-baland%C5%BEi%C5%B3.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:11:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"Aktualijos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"9 kartus „nufotografuotas“ rusas tikėjosi, kad išgelbės numeriai (Saugus eismas)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:170:"http://www.lrytas.lt/-14302043831429414103-9-kartus-nufotografuotas-rusas-tik%C4%97josi-kad-i%C5%A1gelb%C4%97s-numeriai.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:202:"Per Lietuvą keliavęs rusas sukaupė itin savotišką nuotraukų albumą. Jis tiek kartų pakliuvo į greičio matuoklių akiratį, kad pareigūnai galėjo lengvai atspėti, kur jis kas kartą keliavo.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:170:"http://www.lrytas.lt/-14302043831429414103-9-kartus-nufotografuotas-rusas-tik%C4%97josi-kad-i%C5%A1gelb%C4%97s-numeriai.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:07:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Saugus eismas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Buvęs Rumunijos vadovas pripažino – leido įkurti CŽV kalėjimą (Įvykiai)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:183:"http://www.lrytas.lt/-14302046771428181855-buv%C4%99s-rumunijos-vadovas-pripa%C5%BEino-leido-%C4%AFkurti-c%C5%BEv-kal%C4%97jim%C4%85.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:258:"Buvęs Rumunijos
prezidentas pripažino patvirtinęs JAV centrinės žvalgybos valdybos
(CŽV) prašymą leisti įkurti savo objektą jo šalyje, bet
tvirtino, kad būtų atsisakęs tai padaryti, jeigu būtų žinojęs,
kam tas kompleksas bus naudojamas.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:183:"http://www.lrytas.lt/-14302046771428181855-buv%C4%99s-rumunijos-vadovas-pripa%C5%BEino-leido-%C4%AFkurti-c%C5%BEv-kal%C4%97jim%C4%85.htm?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:04:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Įvykiai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:22:"
   
   
   
   
  
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Vaizduose iš oro – žemės drebėjimo nusiaubtas Nepalas (Pasaulis)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.lrytas.lt/videonews/?id=14302042861430163138&sk=2?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:292:"Nepalą nuniokojusio žemės drebėjimo aukų skaičius padidėjo bent iki 4 310. Per šeštadienį įvykusį žemės drebėjimą dar bent 7 953 žmonės buvo sužeisti. Šiame vaizdo įraše užfiksuoti bepiločio orlaivio padaryti vaizdai, kuriuose - žemės drebėjimo nusiaubtas Katmandu.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.lrytas.lt/videonews/?id=14302042861430163138&sk=2?utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 09:58:00 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Pasaulis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:11:"nginx/1.4.7";s:4:"date";s:29:"Tue, 28 Apr 2015 08:13:19 GMT";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:14:"content-length";s:4:"7389";s:10:"connection";s:10:"keep-alive";s:16:"content-encoding";s:4:"gzip";s:13:"cache-control";s:36:"private, max-age=60, must-revalidate";s:13:"accept-ranges";s:5:"bytes";s:9:"x-varnish";s:21:"3716841179 3716797529";s:3:"age";s:2:"76";s:3:"via";s:11:"1.1 varnish";s:7:"x-cache";s:2:"27";}s:5:"build";s:14:"20150428071649";}