a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"

	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:636:"
		
		
		
																															
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
						";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"DELFI verslas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23:"http://verslas.delfi.lt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://verslas.delfi.lt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:29:{i:0;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Azijos regiono akcijos traukiasi nuo septynerių metų rekordo ribos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:262:"Azijos rinkose akcijos antradienį traukiasi nuo septynerių metų rekordo ribos, nes prognozėse girdimas vis ryškesnis nerimas dėl JAV federalinio atsargų banko politikos prieš prasidedantį šio valdybos susitikimą. Apie tai praneša &quot;Reuters&quot;.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:161:"http://www.delfi.lt/verslas/rinka/azijos-regiono-akcijos-traukiasi-nuo-septyneriu-metu-rekordo-ribos.d?id=67826656&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.delfi.lt/verslas/rinka/azijos-regiono-akcijos-traukiasi-nuo-septyneriu-metu-rekordo-ribos.d?id=67826656";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:167:"http://www.delfi.lt/verslas/rinka/azijos-regiono-akcijos-traukiasi-nuo-septyneriu-metu-rekordo-ribos.d?id=67826656&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:36:20 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:74:"http://g.delfi.lt/images/pix/125x125/pgmRX5hHJMA/file48505307_cf7e79a8.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:72:"http://g.delfi.lt/images/pix/518x0/pVkVJSD9KD8/file48505319_cf7e79a8.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"„Gazprom&amp;quot; vadovo pavaduotojas pradės derybas su Europos Komisija";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:298:"Rusijos naftos gavybos koncerno &quot;Gazprom&quot; pirmininko pavaduotojas Aleksandras Medvedevas vadovaus šalies delegacijai derybose su Europos Komisija (EK) dėl vykdomo antimonopolinio tyrimo. Tokią informaciją pateikia oficialusis &quot;Gazprom&quot; atstovas spaudai Sergejus Kuprianovas.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:162:"http://www.delfi.lt/verslas/energetika/gazprom-vadovo-pavaduotojas-prades-derybas-su-europos-komisija.d?id=67826634&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.delfi.lt/verslas/energetika/gazprom-vadovo-pavaduotojas-prades-derybas-su-europos-komisija.d?id=67826634";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:168:"http://www.delfi.lt/verslas/energetika/gazprom-vadovo-pavaduotojas-prades-derybas-su-europos-komisija.d?id=67826634&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:33:22 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:74:"http://g.delfi.lt/images/pix/125x125/K1JFgyCe6qk/file55612913_bb57df07.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:72:"http://g.delfi.lt/images/pix/518x0/f-MmGp2v8K4/file55612925_bb57df07.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"RTK ragina prokurorus imtis sankcijų prieš nelegalų retransliuotoją Kartina.tv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:216:"Lietuvos radijo ir televizijos komisija (LRTK) pakartotinai kreipėsi į prokurorus dėl internetinės televizijos Kartina.tv, kuri neturi retransliuoti reikiamos licencijos ir, įtariama, vykdo nusikalstamą veiką.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:172:"http://www.delfi.lt/verslas/media/rtk-ragina-prokurorus-imtis-sankciju-pries-nelegalu-retransliuotoja-kartinatv.d?id=67826312&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.delfi.lt/verslas/media/rtk-ragina-prokurorus-imtis-sankciju-pries-nelegalu-retransliuotoja-kartinatv.d?id=67826312";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:178:"http://www.delfi.lt/verslas/media/rtk-ragina-prokurorus-imtis-sankciju-pries-nelegalu-retransliuotoja-kartinatv.d?id=67826312&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:22:48 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:80:"http://g.delfi.lt/images/pix/125x125/lW6Sieqb9f8/9ea295361069379c17-64674597.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:78:"http://g.delfi.lt/images/pix/518x0/E4szP86nulQ/9ea295361069379c17-64674609.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Kauno valdžia koreguoja sąlygas dviračių nuomos sistemai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:237:"Naujoji Kauno valdžia ketina koreguoti paskutiniajame kadenciją baigusios tarybos posėdyje patvirtintas automatinės dviračių nuomos sistemos operatoriaus parinkimo konkurso sąlygas, antradienį rašo dienraštis „Kauno diena“.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:157:"http://www.delfi.lt/verslas/transportas/kauno-valdzia-koreguoja-salygas-dviraciu-nuomos-sistemai.d?id=67824564&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.delfi.lt/verslas/transportas/kauno-valdzia-koreguoja-salygas-dviraciu-nuomos-sistemai.d?id=67824564";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:163:"http://www.delfi.lt/verslas/transportas/kauno-valdzia-koreguoja-salygas-dviraciu-nuomos-sistemai.d?id=67824564&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 10:00:03 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:96:"http://g.delfi.lt/images/pix/125x125/Gv55q-JA5Uo/10-asis-kauno-dviratininku-paradas-67824584.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:94:"http://g.delfi.lt/images/pix/518x0/8op-Xn6DRXg/10-asis-kauno-dviratininku-paradas-67824596.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Tarp „Vilnius veža“ ir naujai įsteigtos taksi įmonės įsiplieskė konfliktas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:128:"Kirčio nuo Konkurencijos tarybos gavusi Vilniaus miesto savivaldybės taksi įmonė „Vilnius veža“ sulaukė naujo smūgio.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:173:"http://www.delfi.lt/verslas/transportas/tarp-vilnius-veza-ir-naujai-isteigtos-taksi-imones-isiplieske-konfliktas.d?id=67821756&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.delfi.lt/verslas/transportas/tarp-vilnius-veza-ir-naujai-isteigtos-taksi-imones-isiplieske-konfliktas.d?id=67821756";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:179:"http://www.delfi.lt/verslas/transportas/tarp-vilnius-veza-ir-naujai-isteigtos-taksi-imones-isiplieske-konfliktas.d?id=67821756&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 09:12:48 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:74:"http://g.delfi.lt/images/pix/125x125/hPD3rRkJNJY/file59746263_ca03778c.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:72:"http://g.delfi.lt/images/pix/518x0/WGX3OFSpEyM/file59746275_ca03778c.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"„Google&amp;quot; siūlo finansinę paramą Europos žiniasklaidos grupėms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:249:"JAV interneto ir technologijų milžinė &quot;Google&quot; žada per ateinančius trejus metus 150 mln. eurų paremti Europos naujienų leidėjus ir žurnalistikos srityje veiklą vykdyti norinčias pradedančiąsias įmones. Apie tai praneša BBC.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:154:"http://www.delfi.lt/verslas/media/google-siulo-finansine-parama-europos-ziniasklaidos-grupems.d?id=67824640&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.delfi.lt/verslas/media/google-siulo-finansine-parama-europos-ziniasklaidos-grupems.d?id=67824640";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:160:"http://www.delfi.lt/verslas/media/google-siulo-finansine-parama-europos-ziniasklaidos-grupems.d?id=67824640&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2015 08:21:26 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:79:"http://g.delfi.lt/images/pix/125x125/yGCraDGNhwE/paieska-internete-67339322.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:77:"http://g.delfi.lt/images/pix/518x0/Q1Cdm3mPjr8/paieska-internete-67339334.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Irakas pradeda prekiauti naujos rūšies nafta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:199:"Irakas pradeda prekiauti naujos rūšies sunkiąja nafta, vadinama „Basrah Heavy“. Apie tai pranešė Irako naftos ministras Adilis Abdulas Mahdis, informuoja naujienų agentūra „Bloomberg“.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.delfi.lt/verslas/energetika/irakas-pradeda-prekiauti-naujos-rusies-nafta.d?id=67824064&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.delfi.lt/verslas/energetika/irakas-pradeda-prekiauti-naujos-rusies-nafta.d?id=67824064";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:150:"http://www.delfi.lt/verslas/energetika/irakas-pradeda-prekiauti-naujos-rusies-nafta.d?id=67824064&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 22:08:05 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:67:"http://g.delfi.lt/images/pix/125x125/BGUv-jxP5nc/nafta-66820316.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:65:"http://g.delfi.lt/images/pix/518x0/5g2MUzwbs6g/nafta-66820328.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Klaipėdos uoste – dideli plėtros planai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:252:"Klaipėdos uostas ketina plėstis jūroje ir sausumoje. Planuojama, jog šiaurinėje uosto dalyje atsirastų naujas giliavandenis uostas, o pietinėje – uosto infrastruktūra. Naujas teritorijas tikimasi spėti suformuoti Europos sąjungos lėšomis.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://www.delfi.lt/verslas/transportas/klaipedos-uoste-dideli-pletros-planai.d?id=67823948&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.delfi.lt/verslas/transportas/klaipedos-uoste-dideli-pletros-planai.d?id=67823948";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.delfi.lt/verslas/transportas/klaipedos-uoste-dideli-pletros-planai.d?id=67823948&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 21:38:36 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:94:"http://g.delfi.lt/images/pix/125x125/x1L0-r1PQoc/klaipedos-konteineriu-terminalas-67823964.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:92:"http://g.delfi.lt/images/pix/518x0/wimA59mDyJE/klaipedos-konteineriu-terminalas-67823976.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:99:"L. Graužinienė pakliuvo į antstolių spąstus: už 20 eurų skolą – 200 kartų didesnė bauda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:243:"Seimo pirmininkė Loreta Graužinienė gali netekti didelės pinigų sumos – už tai, kad nevykdė antstolės nurodymo ir iš Darbo partijos buhalterės atlyginimo neišskaičiavo įsiskolinimo, teismas jai skyrė įspūdingo dydžio baudą.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:179:"http://www.delfi.lt/news/daily/law/l-grauziniene-pakliuvo-i-antstoliu-spastus-uz-20-euru-skola-200-kartu-didesne-bauda.d?id=67820664&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.delfi.lt/news/daily/law/l-grauziniene-pakliuvo-i-antstoliu-spastus-uz-20-euru-skola-200-kartu-didesne-bauda.d?id=67820664";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:185:"http://www.delfi.lt/news/daily/law/l-grauziniene-pakliuvo-i-antstoliu-spastus-uz-20-euru-skola-200-kartu-didesne-bauda.d?id=67820664&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 19:00:55 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:80:"http://g.delfi.lt/images/pix/125x125/tsWHNCvfy4s/loreta-grauziniene-67820752.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:78:"http://g.delfi.lt/images/pix/518x0/dhjhDezRk54/loreta-grauziniene-67820764.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Portugalai kuria žmogaus smegenimis valdomą bepilotį lėktuvą";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:226:"Įspūdingas žmogaus proto kūrinys – bepilotis lėktuvas, valdomas smegenimis. Portugalų technologijų kūrėja „Tekever“ sukūrė specialią kepurę, su kuria piloto smegenų bangos perduodamos bepiločiui lėktuvui.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:181:"http://www.delfi.lt/video/mokslas-ir-gamta/mokslas-ir-gamta/portugalai-kuria-zmogaus-smegenimis-valdoma-bepiloti-lektuva.d?id=67820864&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.delfi.lt/video/mokslas-ir-gamta/mokslas-ir-gamta/portugalai-kuria-zmogaus-smegenimis-valdoma-bepiloti-lektuva.d?id=67820864";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:187:"http://www.delfi.lt/video/mokslas-ir-gamta/mokslas-ir-gamta/portugalai-kuria-zmogaus-smegenimis-valdoma-bepiloti-lektuva.d?id=67820864&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 17:34:17 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:66:"http://g.delfi.lt/images/pix/125x125/R2J2JaMyDXM/6jpg-67821016.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:64:"http://g.delfi.lt/images/pix/518x0/IDDoJmRCMS0/6jpg-67821028.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"„Žaidimų naujienos“: kuo žaidimų kūrėjai nudžiugins šiltuoju laikotarpiu?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"Balandžio mėnesio pabaigoje žaidimų kūrėjai visada kiek sustingsta. Sulaukėme tik keletos įdomesnių produktų. Tad pasinaudodami šia tyla nusprendėme jums papasakoti, kokie gi hitai atkeliaus šiltuoju metų laikotarpiu. Pasirodo saulės ir atostogų metas bus karštesnis nei būtų galima tikėtis.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:181:"http://www.delfi.lt/video/verslas/verslo-naujienos/zaidimu-naujienos-kuo-zaidimu-kurejai-nudziugins-siltuoju-laikotarpiu.d?id=67815400&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.delfi.lt/video/verslas/verslo-naujienos/zaidimu-naujienos-kuo-zaidimu-kurejai-nudziugins-siltuoju-laikotarpiu.d?id=67815400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:187:"http://www.delfi.lt/video/verslas/verslo-naujienos/zaidimu-naujienos-kuo-zaidimu-kurejai-nudziugins-siltuoju-laikotarpiu.d?id=67815400&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 16:44:23 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:66:"http://g.delfi.lt/images/pix/125x125/J6QLzjR9PH4/4jpg-67815516.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:64:"http://g.delfi.lt/images/pix/518x0/0AJf8FPs48E/4jpg-67815528.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Rašote komentarus anonimiškai? Nepasislėpsite!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:625:"Prisiminkite situaciją, kai paskutinį kartą internetinėje erdvėje rašėte „anonimiškai“, nes slėpėtės po išgalvotu pseudonimu ar jungėtės per įgaliotąjį serverį, maskuodami savo IP adresą. Ar nebūtų tuomet apmaudu, jei pritaikius automatinius metodus iš tokio anoniminio teksto vos per keletą sekundžių būtų galima sužinoti Jūsų amžių, lytį, išsilavinimą, politines pažiūras, asmenybės tipą (intravertas/ekstravertas), net nustatyti ar ateityje sirgsite Alzhaimerio liga? Skamba lyg būtų mokslinė fantastika? Visai ne! Tokie tyrimai jau porą dešimtmečių vykdomi anglų kalbai.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:147:"http://www.delfi.lt/mokslas/technologijos/rasote-komentarus-anonimiskai-nepasislepsite.d?id=67821758&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.delfi.lt/mokslas/technologijos/rasote-komentarus-anonimiskai-nepasislepsite.d?id=67821758";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:153:"http://www.delfi.lt/mokslas/technologijos/rasote-komentarus-anonimiskai-nepasislepsite.d?id=67821758&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 16:42:41 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:72:"http://g.delfi.lt/images/pix/125x125/T-f1T7dORyI/klaviatura-66907642.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:70:"http://g.delfi.lt/images/pix/518x0/rsHZIUJGYj4/klaviatura-66907654.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Nutrūko rusiškos naftos tiekimas į Europą";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:155:"„Transneft“ vadovo patarėjas Igoris Deminas pareiškė, kad trūkus naftotiekio „Družba“ vamzdžiui laikinai nutrūko naftos tiekimas į Europą.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.delfi.lt/verslas/energetika/nutruko-rusiskos-naftos-tiekimas-i-europa.d?id=67821078&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.delfi.lt/verslas/energetika/nutruko-rusiskos-naftos-tiekimas-i-europa.d?id=67821078";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:147:"http://www.delfi.lt/verslas/energetika/nutruko-rusiskos-naftos-tiekimas-i-europa.d?id=67821078&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 16:02:59 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:74:"http://g.delfi.lt/images/pix/125x125/0M3b_F_9XNg/file57417093_33c8c096.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:72:"http://g.delfi.lt/images/pix/518x0/5bBLWflGnmQ/file57417105_33c8c096.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Vilniaus oro uosto naujovė – keleivių eilių valdymo sistema";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:171:"Vilniaus oro uostas įdiegė naujovę – eilių valdymo informacinę sistemą, skirtą padėti aviacinio saugumo patikros laukiantiesiems aiškiai suplanuoti savo laiką.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:158:"http://www.delfi.lt/verslas/transportas/vilniaus-oro-uosto-naujove-keleiviu-eiliu-valdymo-sistema.d?id=67820782&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.delfi.lt/verslas/transportas/vilniaus-oro-uosto-naujove-keleiviu-eiliu-valdymo-sistema.d?id=67820782";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:164:"http://www.delfi.lt/verslas/transportas/vilniaus-oro-uosto-naujove-keleiviu-eiliu-valdymo-sistema.d?id=67820782&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 15:26:59 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:81:"http://g.delfi.lt/images/pix/125x125/nF88bBB2rs8/vilniaus-oro-uostas-67498590.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:79:"http://g.delfi.lt/images/pix/518x0/nezdflpimw8/vilniaus-oro-uostas-67498602.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Brukalas: nekalta šiukšlė ar apgaulės įrankis?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:419:"Telefonu ar elektroniniu paštu gautas brukalas gali tapti apgaulės arba vagystės įrankiu. Vis dėlto nemažai žmonių pasiduoda jų atakoms. Kaip parodė interneto saugumo paslaugas teikiančios bendrovės „Synergy Consulting“ atliktas tyrimas, daugiau kaip 15 procentų apklaustųjų sureaguoja. Tai jie padaro sąmoningai arba per apsirikimą. Ekspertai įžvelgia ir psichologines tokio elgesio priežastis.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:147:"http://www.delfi.lt/mokslas/technologijos/brukalas-nekalta-siuksle-ar-apgaules-irankis.d?id=67820640&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.delfi.lt/mokslas/technologijos/brukalas-nekalta-siuksle-ar-apgaules-irankis.d?id=67820640";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:153:"http://www.delfi.lt/mokslas/technologijos/brukalas-nekalta-siuksle-ar-apgaules-irankis.d?id=67820640&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 15:19:44 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:74:"http://g.delfi.lt/images/pix/125x125/TvUMtpX9cLo/file58759517_a23290f5.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:72:"http://g.delfi.lt/images/pix/518x0/uYL8IQ-BfO8/file58759529_a23290f5.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Oro linijos nerimsta dėl planų mėnesiui uždaryti Vilniaus oro uostą";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:205:"Po dviejų metų vasarą planuojama daugiau nei mėnesiui uždaryti Vilniaus oro uostą. Jei iš tiesų bus nuspręsta taip padaryti, iš Lietuvos sostinės apie 35 dienas nekiltų nei leistųsi lėktuvai.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:168:"http://www.delfi.lt/verslas/transportas/oro-linijos-nerimsta-del-planu-menesiui-uzdaryti-vilniaus-oro-uosta.d?id=67820148&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.delfi.lt/verslas/transportas/oro-linijos-nerimsta-del-planu-menesiui-uzdaryti-vilniaus-oro-uosta.d?id=67820148";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:174:"http://www.delfi.lt/verslas/transportas/oro-linijos-nerimsta-del-planu-menesiui-uzdaryti-vilniaus-oro-uosta.d?id=67820148&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 14:53:31 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:81:"http://g.delfi.lt/images/pix/125x125/MvSI6w28ov8/vilniaus-oro-uostas-67184474.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:79:"http://g.delfi.lt/images/pix/518x0/JYtWlEz9wh4/vilniaus-oro-uostas-67184486.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Keičiami 21, 49 ir 69 maršrutų autobusų tvarkaraščiai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:124:"SĮ „Susisiekimo paslaugos“ informuoja, kad nuo gegužės 1 d. keisis 21, 49 ir 69 maršrutų autobusų tvarkaraščiai.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:153:"http://www.delfi.lt/verslas/transportas/keiciami-21-49-ir-69-marsrutu-autobusu-tvarkarasciai.d?id=67820152&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.delfi.lt/verslas/transportas/keiciami-21-49-ir-69-marsrutu-autobusu-tvarkarasciai.d?id=67820152";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:159:"http://www.delfi.lt/verslas/transportas/keiciami-21-49-ir-69-marsrutu-autobusu-tvarkarasciai.d?id=67820152&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 14:38:15 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:82:"http://g.delfi.lt/images/pix/125x125/r1zPuP_aWAg/viesasis-transportas-63832000.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:80:"http://g.delfi.lt/images/pix/518x0/7uYP3hXhJuE/viesasis-transportas-63832012.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Apdovanoti geriausią „Išmanųjį miestą“ sukūrę studentai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:173:"„LITEXPO“ parodų ir kongresų rūmuose vykstančios statybų parodos „RESTA“ metu išdalinti apdovanojimai Lietuvos studentams, kūrusiems ateities miestų vizijas.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:162:"http://www.delfi.lt/verslas/nekilnojamas-turtas/apdovanoti-geriausia-ismanuji-miesta-sukure-studentai.d?id=67819892&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.delfi.lt/verslas/nekilnojamas-turtas/apdovanoti-geriausia-ismanuji-miesta-sukure-studentai.d?id=67819892";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:168:"http://www.delfi.lt/verslas/nekilnojamas-turtas/apdovanoti-geriausia-ismanuji-miesta-sukure-studentai.d?id=67819892&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 14:33:56 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:79:"http://g.delfi.lt/images/pix/125x125/_hWDlNcZ8C4/ismanusis-miestas-67820116.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:77:"http://g.delfi.lt/images/pix/518x0/dgr4qR8hDIA/ismanusis-miestas-67820128.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"„Gemmo“ nemodernizuos Vilniaus apšvietimo tinklų";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:366:"Italijos geležinkelio, apšvietimo ir kitos infrastruktūros statybos bei priežiūros bendrovė „Gemmo“ nemodernizuos Vilniaus gatvių apšvietimo tinklų, nes bendrovei nepavyko rasti finansavimo šaltinių, sako Vilniaus meras. Pasak Remigijaus Šimašiaus, tikslus Vilniaus gatvių apšvietimo sistemos modernizavimo modelis bus paskelbtas artimiausiu metu.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"http://www.delfi.lt/verslas/energetika/gemmo-nemodernizuos-vilniaus-apsvietimo-tinklu.d?id=67819202&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.delfi.lt/verslas/energetika/gemmo-nemodernizuos-vilniaus-apsvietimo-tinklu.d?id=67819202";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:152:"http://www.delfi.lt/verslas/energetika/gemmo-nemodernizuos-vilniaus-apsvietimo-tinklu.d?id=67819202&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 13:25:13 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:92:"http://g.delfi.lt/images/pix/125x125/pKYu8g4-a8A/kryptinis-apsvietimas-perejose-60374677.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:90:"http://g.delfi.lt/images/pix/518x0/rR7Qoiil6Uo/kryptinis-apsvietimas-perejose-60374689.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Rusija niršta dėl „Gazprom“ tyrimo: tai buvo Lietuva";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:187:"Europos Komisijos (EK) tyrimas dėl Rusijos dujų koncerno „Gazprom“ galimo piktnaudžiavimo dominuojančia padėtimi yra politinis, sako Rusijos ambasadorius Europos Sąjungoje (ES).";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:149:"http://www.delfi.lt/verslas/energetika/rusija-nirsta-del-gazprom-tyrimo-tai-buvo-lietuva.d?id=67818590&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.delfi.lt/verslas/energetika/rusija-nirsta-del-gazprom-tyrimo-tai-buvo-lietuva.d?id=67818590";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:155:"http://www.delfi.lt/verslas/energetika/rusija-nirsta-del-gazprom-tyrimo-tai-buvo-lietuva.d?id=67818590&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 12:21:16 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:69:"http://g.delfi.lt/images/pix/125x125/DGknRsvprNM/gazprom-64448588.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:67:"http://g.delfi.lt/images/pix/518x0/_LcQj7lUEIQ/gazprom-64448600.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"„Brent&amp;quot; markės naftos kaina sumenko iki 65 JAV dolerių";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"Pirmadienio rytą Niujorko biržoje birželio mėnesio Šiaurės jūroje išgaunamos &quot;Brent&quot; markės naftos ateities sandorių kaina sumenko 0,29 proc. ir pasiekė 65,09 JAV dolerio už barelį. Naftos WTI markės birželio mėnesio ateities sandorių kaina krito 0,4 proc., iki 56,92 JAV dolerio už barelį. Apie tai praneša &quot;RIA Novosti&quot;.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:152:"http://www.delfi.lt/verslas/energetika/brent-markes-naftos-kaina-sumenko-iki-65-jav-doleriu.d?id=67818064&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.delfi.lt/verslas/energetika/brent-markes-naftos-kaina-sumenko-iki-65-jav-doleriu.d?id=67818064";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:158:"http://www.delfi.lt/verslas/energetika/brent-markes-naftos-kaina-sumenko-iki-65-jav-doleriu.d?id=67818064&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 11:42:08 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:74:"http://g.delfi.lt/images/pix/125x125/6C2dXY7ZOIQ/sirija-nafta-65204439.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:72:"http://g.delfi.lt/images/pix/518x0/hwTaq--90kA/sirija-nafta-65204451.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Įrenginių ardytojai „iFixit“ parodė, kas yra „Apple Watch“ viduje";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:263:"Kompanijos „iFixit“ specialistai išardė išmanųjį laikrodį „Apple Watch“, kurio primieji egzemplioriai vartotojus pasiekė balandžio 24 d. Tam „elektronikos skrodėjams“ prireikė specialaus peilio, pinceto ir plastikinių instrumentų rinkinio.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:163:"http://www.delfi.lt/mokslas/technologijos/irenginiu-ardytojai-ifixit-parode-kas-yra-apple-watch-viduje.d?id=67817894&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.delfi.lt/mokslas/technologijos/irenginiu-ardytojai-ifixit-parode-kas-yra-apple-watch-viduje.d?id=67817894";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:169:"http://www.delfi.lt/mokslas/technologijos/irenginiu-ardytojai-ifixit-parode-kas-yra-apple-watch-viduje.d?id=67817894&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 11:40:17 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:85:"http://g.delfi.lt/images/pix/125x125/HwOpXeB8uWw/apple-watch-laikrodziai-66212582.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://g.delfi.lt/images/pix/518x0/7mm2U8T9R2k/apple-watch-laikrodziai-66212594.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Aktyvumą Baltijos šalių biržose šią savaitę palaikys akcininkų susirinkimų sprendimai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1206:"Penktadienį Rygoje vykęs euro zonos šalių finansų ministrų grupės susitikimas baigėsi be rezultatų. Graikijos vyriausybės nenoras laikytis finansinės paramos programos sąlygų ir pamokslaujantis finansų ministro Janio Varufakio tonas (Yanis Varoufakis) kelia vis didesnį kreditorių nepasitenkinimą. Nors dar praėjusią savaitę Graikijos finansų ministras tikino, kad tarp šalies ir jos kreditorių lieka vis mažiau nesutarimų, Eurogrupės vadovas Jeroenas Deiselblumas (Jeroen Dijsselbloem) penktadienį išreiškė visiškai priešingą nuomonę. Kitas euro zonos šalių finansų ministrų grupės susitikimas suplanuotas tik gegužės 11 dieną. Per šią savaitę Graikijos vyriausybė turi išmokėti pensijas ir pervesti atlyginimus valstybės tarnautojams, o gegužės 6-ąją sumokėti Tarptautiniam valiutos fondui 200 mln. eurų palūkanų ir refinansuoti 1,4 ml! rd. eurų iždo obligacijų emisiją. Investuotojų Senajame žemyne ūpo Graikijos finansinės problemos kol kas nesugadino (EURO STOXX +0,43 proc., Vokietijos DAX +0,74 proc., Prancūzijos CAC 40 +0,44 proc.). EUR/USD kursas balansuoja aukščiau 1,08 JAV dolerio už eurą ribos (šįryt 1 EUR: 1,0842 USD).";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:180:"http://www.delfi.lt/verslas/rinka/aktyvuma-baltijos-saliu-birzose-sia-savaite-palaikys-akcininku-susirinkimu-sprendimai.d?id=67817558&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.delfi.lt/verslas/rinka/aktyvuma-baltijos-saliu-birzose-sia-savaite-palaikys-akcininku-susirinkimu-sprendimai.d?id=67817558";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:186:"http://www.delfi.lt/verslas/rinka/aktyvuma-baltijos-saliu-birzose-sia-savaite-palaikys-akcininku-susirinkimu-sprendimai.d?id=67817558&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 11:25:01 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:74:"http://g.delfi.lt/images/pix/125x125/_K4ZEYdad34/file51324057_3de855c8.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:72:"http://g.delfi.lt/images/pix/518x0/XasSdoMLnL4/file51324069_3de855c8.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Ponia iš departamento mėgo prabangą: pakliuvo į STT spąstus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:299:"Lietuvoje gyventi norėję užsieniečiai galėjo nusipirkti leidimus – prokurorai įtaria, kad su Migracijos departamente dirbusiomis moterimis glaudžius ryšius palaikę verslininkai trečiųjų šalių piliečiams teikdavo „konsultacijas“, kaip greičiau išspręsti iškilusias problemas.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:154:"http://www.delfi.lt/news/daily/law/ponia-is-departamento-mego-prabanga-pakliuvo-i-stt-spastus.d?id=67817236&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.delfi.lt/news/daily/law/ponia-is-departamento-mego-prabanga-pakliuvo-i-stt-spastus.d?id=67817236";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:160:"http://www.delfi.lt/news/daily/law/ponia-is-departamento-mego-prabanga-pakliuvo-i-stt-spastus.d?id=67817236&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 11:11:42 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:88:"http://g.delfi.lt/images/pix/125x125/a8gSY41xkZQ/byla-del-prekybos-poveikiu-67817396.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:86:"http://g.delfi.lt/images/pix/518x0/wo_DC-FyPoY/byla-del-prekybos-poveikiu-67817408.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Po grasinimo uždarytas Rygos oro uostas atnaujino darbą";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:141:"Rygos tarptautinis oro uostas atnaujino darbą, kuris kiek anksčiau pirmadienį buvo sustabdytas dėl anonimo grasinimo susprogdinti bombą.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:156:"http://www.delfi.lt/verslas/transportas/po-grasinimo-uzdarytas-rygos-oro-uostas-atnaujino-darba.d?id=67817272&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.delfi.lt/verslas/transportas/po-grasinimo-uzdarytas-rygos-oro-uostas-atnaujino-darba.d?id=67817272";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:162:"http://www.delfi.lt/verslas/transportas/po-grasinimo-uzdarytas-rygos-oro-uostas-atnaujino-darba.d?id=67817272&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 11:09:53 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:110:"http://g.delfi.lt/images/pix/125x125/m4ML6g3uugM/gaisrine-ugniagesiai-gelbetojai-rygos-oro-uostas-67817370.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:108:"http://g.delfi.lt/images/pix/518x0/JNsAMLe3KhQ/gaisrine-ugniagesiai-gelbetojai-rygos-oro-uostas-67817382.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Graikijai liko paskutinė savaitė apsispręsti, ar laikytis finansinės drausmės";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:828:"Praeitą savaitę Europos didieji indeksai įgavo inerciją ir savaitę užbaigė kildami (Stoxx Europe 600 +0,3 proc., Vokietijos DAX +0,74 proc.). Dienos pradžioje teigiamą postūmį davė informacija, kad Vokietijos esamos verslo aplinkos vertinimas yra teigiamas ir pralenkdamas prognozes indekso reikšmė pakilo nuo 107,9 iki 108,6 (prog. 108,4). Tuo tarpu šalies ateities verslo perspektyvos buvo ne tokios giedros – indeksas susitraukė nuo 103,9 iki 103,5 (prog. 104,5). Per artimiausias dienas pagrindinis investuotojų dėmesys kryps į Graikija. Šalis šiuo metu pati įkliuvusi į savo gniaužtus – bėga paskutinė savaitė, kurios metu reikės piliečiams išmokėti išmokas, tačiau jokių reformų nėra priimta, siekiant užsitikrinti finansinį stabilumą, kuris užtikrintų paramą iš kreditorių.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:171:"http://www.delfi.lt/verslas/rinka/graikijai-liko-paskutine-savaite-apsispresti-ar-laikytis-finansines-drausmes.d?id=67815640&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.delfi.lt/verslas/rinka/graikijai-liko-paskutine-savaite-apsispresti-ar-laikytis-finansines-drausmes.d?id=67815640";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:177:"http://www.delfi.lt/verslas/rinka/graikijai-liko-paskutine-savaite-apsispresti-ar-laikytis-finansines-drausmes.d?id=67815640&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 09:50:06 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:100:"http://g.delfi.lt/images/pix/125x125/7la_4ZzwQFc/nutruko-derybos-del-pagalbos-graikijai-67196472.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:98:"http://g.delfi.lt/images/pix/518x0/BDXZwZ3B21A/nutruko-derybos-del-pagalbos-graikijai-67196484.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Valiutų kursai stabilūs - investuotojai laukia Japonijos ir JAV bankų posėdžių";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:271:"Pirmadienį JAV dolerio ir jenos tarpusavio santykis išliko beveik nepakitęs, nes investuotojai laukia Japonijos centrinio banko ir JAV federalinio atsargų banko posėdžių bei sprendimų dėl tolesnės monetarinės politikos. Apie tai praneša &quot;Dow Jones&quot;.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:171:"http://www.delfi.lt/verslas/rinka/valiutu-kursai-stabilus-investuotojai-laukia-japonijos-ir-jav-banku-posedziu.d?id=67814878&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.delfi.lt/verslas/rinka/valiutu-kursai-stabilus-investuotojai-laukia-japonijos-ir-jav-banku-posedziu.d?id=67814878";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:177:"http://www.delfi.lt/verslas/rinka/valiutu-kursai-stabilus-investuotojai-laukia-japonijos-ir-jav-banku-posedziu.d?id=67814878&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 08:46:46 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:85:"http://g.delfi.lt/images/pix/125x125/Mm28cWDMkjI/valiutos-eurai-doleriai-66005596.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://g.delfi.lt/images/pix/518x0/picJnKdx2sY/valiutos-eurai-doleriai-66005608.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Eismo sąlygas sunkina rūkas, perspėja kelininkai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:80:"Pirmadienio rytą Lietuvoje eismo sąlygas sunkina rūkas, perspėja kelininkai.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:148:"http://www.delfi.lt/verslas/transportas/eismo-salygas-sunkina-rukas-perspeja-kelininkai.d?id=67814466&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.delfi.lt/verslas/transportas/eismo-salygas-sunkina-rukas-perspeja-kelininkai.d?id=67814466";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:154:"http://www.delfi.lt/verslas/transportas/eismo-salygas-sunkina-rukas-perspeja-kelininkai.d?id=67814466&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Apr 2015 07:29:52 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:79:"http://g.delfi.lt/images/pix/125x125/iueLLvuszSA/orai-praus-lietus-67814470.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:77:"http://g.delfi.lt/images/pix/518x0/PGMS386YPCA/orai-praus-lietus-67814482.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:45:"
				
				
				
				
				
				
				 
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Užfiksuota: lėktuvas užsiliepsnojo ore ir leidosi avariniu būdu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:239:"Skrydžių bendrovės „Turkish Airlines“ lėktuvas, vykęs maršrutu Milanas – Stambulas, buvo priverstas leistis avariniu būdu, nes užsiliepsnojo lainerio variklis. Lėktuvo avarinis nusileidimas vyko Stambulo Atatiurko oro uoste.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:163:"http://www.delfi.lt/verslas/transportas/uzfiksuota-lektuvas-uzsiliepsnojo-ore-ir-leidosi-avariniu-budu.d?id=67813098&utm_source=rss&utm_medium=rss&utm_campaign=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.delfi.lt/verslas/transportas/uzfiksuota-lektuvas-uzsiliepsnojo-ore-ir-leidosi-avariniu-budu.d?id=67813098";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:169:"http://www.delfi.lt/verslas/transportas/uzfiksuota-lektuvas-uzsiliepsnojo-ore-ir-leidosi-avariniu-budu.d?id=67813098&utm_source=rss&utm_medium=rss&utm_campaign=rss&com=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 26 Apr 2015 20:12:36 +0300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:2:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:87:"http://g.delfi.lt/images/pix/125x125/0eeIrZoMSds/turkish-airlines-lektuvas-67813102.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:85:"http://g.delfi.lt/images/pix/518x0/wE14PjtaieQ/turkish-airlines-lektuvas-67813114.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:13:"last-modified";s:29:"Tue, 28 Apr 2015 08:02:32 GMT";s:4:"etag";s:12:""1346124757"";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:6:"server";s:3:"DWS";s:14:"content-length";s:4:"8915";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Tue, 28 Apr 2015 08:13:19 GMT";s:9:"x-varnish";s:21:"1700034285 1699994554";s:3:"age";s:2:"23";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20150428071649";}